<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="shome2" uuid="780fa080-a328-4c3e-b8b1-6e2967f1f3de">
    <database-info product="MySQL" version="5.5.5-10.0.22-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="shome2"/>
      <table id="2" parent="1" name="tb_acao"/>
      <table id="3" parent="1" name="tb_configuracao_email"/>
      <table id="4" parent="1" name="tb_empreendimento"/>
      <table id="5" parent="1" name="tb_estado"/>
      <table id="6" parent="1" name="tb_item_material_projeto"/>
      <table id="7" parent="1" name="tb_log_mensageria_pessoa_fisica"/>
      <table id="8" parent="1" name="tb_login"/>
      <table id="9" parent="1" name="tb_login_historico"/>
      <table id="10" parent="1" name="tb_login_perfil"/>
      <table id="11" parent="1" name="tb_material_obra"/>
      <table id="12" parent="1" name="tb_mensageria_email"/>
      <table id="13" parent="1" name="tb_municipio"/>
      <table id="14" parent="1" name="tb_perfil"/>
      <table id="15" parent="1" name="tb_perfil_acao"/>
      <table id="16" parent="1" name="tb_pessoa_fisica"/>
      <table id="17" parent="1" name="tb_pessoa_juridica"/>
      <table id="18" parent="1" name="tb_projeto"/>
      <table id="19" parent="1" name="tb_projeto_material"/>
      <table id="20" parent="1" name="tb_projeto_pagamento"/>
      <column id="21" parent="2" name="id_acao">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="id_acao_superior">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="2" name="ds_label">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="24" parent="2" name="ds_route">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="2" name="ds_action">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="2" name="in_visible">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="2" name="in_ativo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id_acao</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="id_configuracao_email">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="ds_smtp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="ds_usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="ds_email">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="33" parent="3" name="ds_password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="3" name="ds_complemento">
        <data-type>text</data-type>
      </column>
      <column id="35" parent="3" name="in_ativo">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="36" parent="3" name="dat_cadastro">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="37" parent="3" name="PRIMARY">
        <columns>id_configuracao_email</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="4" name="id_empreendimento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="id_municipio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="ds_empreendimento">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="ds_logradouro">
        <mandatory>1</mandatory>
        <data-type>varchar(4000)</data-type>
      </column>
      <column id="42" parent="4" name="ds_bairro">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="4" name="ds_complemento">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="44" parent="4" name="co_cep">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="45" parent="4" name="in_situacao">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="46" parent="4" name="ds_observacao">
        <data-type>text</data-type>
      </column>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id_empreendimento</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="id_estado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="co_estado_ibge">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="ds_estado">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="5" name="ds_sigla">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="52" parent="5" name="ds_regiao">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="53" parent="5" name="PRIMARY">
        <columns>id_estado</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="6" name="id_item_material_projeto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="id_projeto_material">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="vlr_unitario">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="57" parent="6" name="nu_quantidade">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="58" parent="6" name="fk_tb_item_material_projeto_tb_projeto_material1_idx">
        <columns>id_projeto_material</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id_item_material_projeto</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="6" name="fk_tb_item_material_projeto_tb_projeto_material1">
        <columns>id_projeto_material</columns>
        <ref-key>~.tb_projeto_material.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="7" name="id_log_mensageria_pessoa_fisica">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="id_mensageria_email">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="id_pessoa_fisica">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="7" name="fk_tb_log_mensageria_pessoa_fisica_tb_mensageria_email_idx">
        <columns>id_mensageria_email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="7" name="fk_tb_log_mensageria_pessoa_fisica_tb_pessoa_fisica1_idx">
        <columns>id_pessoa_fisica</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="7" name="PRIMARY">
        <columns>id_log_mensageria_pessoa_fisica</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="7" name="fk_tb_log_mensageria_pessoa_fisica_tb_mensageria_email">
        <columns>id_mensageria_email</columns>
        <ref-key>~.tb_mensageria_email.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="7" name="fk_tb_log_mensageria_pessoa_fisica_tb_pessoa_fisica1">
        <columns>id_pessoa_fisica</columns>
        <ref-key>~.tb_pessoa_fisica.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="8" name="id_login">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="id_pessoa_fisica">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="ds_login">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="72" parent="8" name="ds_password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="8" name="in_ativo">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="74" parent="8" name="fk_tb_login_tb_pessoa_fisica1_idx">
        <columns>id_pessoa_fisica</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="8" name="PRIMARY">
        <columns>id_login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="8" name="fk_tb_login_tb_pessoa_fisica1">
        <columns>id_pessoa_fisica</columns>
        <ref-key>~.tb_pessoa_fisica.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="9" name="id_login_historico">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="id_login">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="co_situacao_login">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="dat_historico">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="81" parent="9" name="fk_tb_login_historico_tb_login1_idx">
        <columns>id_login</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="9" name="PRIMARY">
        <columns>id_login_historico</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="9" name="fk_tb_login_historico_tb_login1">
        <columns>id_login</columns>
        <ref-key>~.tb_login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="10" name="id_login">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="id_perfil">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="86" parent="10" name="fk_tb_login_has_tb_perfil_tb_login1_idx">
        <columns>id_login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="10" name="fk_tb_login_has_tb_perfil_tb_perfil1_idx">
        <columns>id_perfil</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="10" name="PRIMARY">
        <columns>id_login
id_perfil</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="10" name="fk_tb_login_has_tb_perfil_tb_login1">
        <columns>id_login</columns>
        <ref-key>~.tb_login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="10" name="fk_tb_login_has_tb_perfil_tb_perfil1">
        <columns>id_perfil</columns>
        <ref-key>~.tb_perfil.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="11" name="id_material_obra">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="11" name="ds_material">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="93" parent="11" name="PRIMARY">
        <columns>id_material_obra</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="12" name="id_mensageria_email">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="12" name="id_configuracao_email">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="12" name="ds_email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="97" parent="12" name="ds_nome">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="98" parent="12" name="ds_title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="99" parent="12" name="ds_texto">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="100" parent="12" name="dat_envio">
        <data-type>datetime</data-type>
      </column>
      <column id="101" parent="12" name="dat_cadastro">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="102" parent="12" name="fk_tb_mensageria_email_tb_configuracao_email1_idx">
        <columns>id_configuracao_email</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="12" name="PRIMARY">
        <columns>id_mensageria_email</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="12" name="fk_tb_mensageria_email_tb_configuracao_email1">
        <columns>id_configuracao_email</columns>
        <ref-key>~.tb_configuracao_email.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="13" name="id_municipio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="13" name="id_estado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="13" name="co_municipio_ibge">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="13" name="ds_nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="109" parent="13" name="fk_tb_municipio_tb_estado1_idx">
        <columns>id_estado</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="13" name="PRIMARY">
        <columns>id_municipio</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="13" name="fk_tb_municipio_tb_estado1">
        <columns>id_estado</columns>
        <ref-key>~.tb_estado.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="14" name="id_perfil">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="14" name="no_perfil">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="14" name="ds_perfil">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="115" parent="14" name="in_ativo">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="116" parent="14" name="PRIMARY">
        <columns>id_perfil</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="15" name="id_perfil">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="15" name="id_acao">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="119" parent="15" name="fk_tb_perfil_has_tb_acao_tb_acao1_idx">
        <columns>id_acao</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="15" name="fk_tb_perfil_has_tb_acao_tb_perfil1_idx">
        <columns>id_perfil</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="15" name="PRIMARY">
        <columns>id_perfil
id_acao</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="15" name="fk_tb_perfil_has_tb_acao_tb_acao1">
        <columns>id_acao</columns>
        <ref-key>~.tb_acao.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="15" name="fk_tb_perfil_has_tb_acao_tb_perfil1">
        <columns>id_perfil</columns>
        <ref-key>~.tb_perfil.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="16" name="id_pessoa_fisica">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="16" name="ds_nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="16" name="ds_email">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="127" parent="16" name="ds_cpf">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="128" parent="16" name="dat_aniversario">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="129" parent="16" name="ds_cpf_UNIQUE">
        <columns>ds_cpf</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="130" parent="16" name="ds_email_UNIQUE">
        <columns>ds_email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="16" name="ds_cpf_UNIQUE">
        <columns>ds_cpf</columns>
        <underlying-index>ds_cpf_UNIQUE</underlying-index>
      </key>
      <key id="132" parent="16" name="ds_email_UNIQUE">
        <columns>ds_email</columns>
        <underlying-index>ds_email_UNIQUE</underlying-index>
      </key>
      <key id="133" parent="16" name="PRIMARY">
        <columns>id_pessoa_fisica</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="17" name="id_pessoa_juridica">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="17" name="ds_pessoa_juridica">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="136" parent="17" name="PRIMARY">
        <columns>id_pessoa_juridica</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="18" name="id_projeto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="18" name="id_empreendimento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="18" name="ds_projeto">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="140" parent="18" name="dat_inicial">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="141" parent="18" name="dat_final">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="142" parent="18" name="in_ativo">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="143" parent="18" name="fk_tb_projeto_tb_empreendimento1_idx">
        <columns>id_empreendimento</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="18" name="PRIMARY">
        <columns>id_projeto</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="18" name="fk_tb_projeto_tb_empreendimento1">
        <columns>id_empreendimento</columns>
        <ref-key>~.tb_empreendimento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="146" parent="19" name="id_projeto_material">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="19" name="dat_compra">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="148" parent="19" name="ds_anexo">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="149" parent="19" name="ds_observacao">
        <data-type>text</data-type>
      </column>
      <key id="150" parent="19" name="PRIMARY">
        <columns>id_projeto_material</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="20" name="id_projeto_pagamento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="20" name="id_item_material_projeto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="20" name="id_material_obra">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="20" name="vlr_pagamento">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="155" parent="20" name="ds_anexo">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="156" parent="20" name="ds_observacao">
        <data-type>text</data-type>
      </column>
      <index id="157" parent="20" name="fk_tb_projeto_pagamento_tb_item_material_projeto1_idx">
        <columns>id_item_material_projeto</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="158" parent="20" name="fk_tb_projeto_pagamento_tb_material_obra1_idx">
        <columns>id_material_obra</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="159" parent="20" name="PRIMARY">
        <columns>id_projeto_pagamento</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="20" name="fk_tb_projeto_pagamento_tb_item_material_projeto1">
        <columns>id_item_material_projeto</columns>
        <ref-key>~.tb_item_material_projeto.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="161" parent="20" name="fk_tb_projeto_pagamento_tb_material_obra1">
        <columns>id_material_obra</columns>
        <ref-key>~.tb_material_obra.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>